========== Description Part Begin ==========
ProgID = PageletServer.DynamicMenu
Version = 4.00
========== Description Part End ==========
========== Parameter Part Begin ==========
CrossFrame = 1;0;0;0;mainFrame;1;C:\\jugnu\\RAS\\framset\\menu\\
MenuBody0 = 7;0;1;8;0;0;0;0;0;0;0 ~#000000;0;0;90;1;0;0;16777215 ~#FFFFFF;16777215;16777215;16777215;10040064 ~#003399;1;;3
MenuBody1 = 3;1;1;3;0;0;0;0;0;0;0 ~#000000;0;0;90;1;0;0;16777215 ~#FFFFFF;16777215;16777215;16777215;10040064 ~#003399;1;;3
MenuBody2 = 2;1;1;3;0;0;0;0;0;0;0 ~#000000;0;0;90;1;0;0;16777215 ~#FFFFFF;16777215;16777215;16777215;10040064 ~#003399;1;;3
MenuBody3 = 1;1;1;3;0;0;0;0;0;0;0 ~#000000;0;0;90;1;0;0;16777215 ~#FFFFFF;16777215;16777215;16777215;10040064 ~#003399;1;;3
MenuBody4 = 2;1;1;3;0;0;0;0;0;0;0 ~#000000;0;0;90;1;0;0;16777215 ~#FFFFFF;16777215;16777215;16777215;10040064 ~#003399;1;;3
MenuBody5 = 1;1;1;3;0;0;0;0;0;0;0 ~#000000;0;0;90;1;0;0;16777215 ~#FFFFFF;16777215;16777215;16777215;10040064 ~#003399;1;;3
MenuBody6 = 3;1;1;3;0;0;0;0;0;0;0 ~#000000;0;0;90;1;0;0;16777215 ~#FFFFFF;16777215;16777215;16777215;10040064 ~#003399;1;;3
MenuBody7 = 1;1;1;3;0;0;0;0;0;0;0 ~#000000;0;0;90;1;0;0;16777215 ~#FFFFFF;16777215;16777215;16777215;10040064 ~#003399;1;;3
MenuItem0_0 = 2;2;;;0;Master;0;0;1;;;_self;;1;6697881 ~#993366;9427455 ~#FFD98F;0;0;C:\\jugnu\\RAS\\web\\menu\\MenuBG.gif;C:\\jugnu\\RAS\\web\\menu\\MenuBG2.gif;3;3;0;0;0;0;16777215 ~#FFFFFF;16777215;16777215;16777215;16777215 ~#FFFFFF;16777215;16777215;16777215;;;-1;-1;0;;;-1;-1;0;C:\\jugnu\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\jugnu\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Arial;Arial;10;10;0;0;16777215 ~#FFFFFF;16777215 ~#FFFFFF;1;1;0;0;0;0;0;0;0;0;0;36
MenuItem0_1 = 2;2;;;0;Administration;0;0;1;;;_self;;1;6697881 ~#993366;9427455 ~#FFD98F;0;0;C:\\jugnu\\RAS\\web\\menu\\MenuBG.gif;C:\\jugnu\\RAS\\web\\menu\\MenuBG2.gif;3;3;0;0;0;0;16777215 ~#FFFFFF;16777215;16777215;16777215;16777215 ~#FFFFFF;16777215;16777215;16777215;;;-1;-1;0;;;-1;-1;0;C:\\jugnu\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\jugnu\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Arial;Arial;10;10;0;0;16777215 ~#FFFFFF;16777215 ~#FFFFFF;1;1;0;0;0;0;0;0;0;0;0;36
MenuItem0_2 = 2;2;;;0;Suggestions;0;0;1;;;_self;;1;6697881 ~#993366;9427455 ~#FFD98F;0;0;C:\\jugnu\\RAS\\web\\menu\\MenuBG.gif;C:\\jugnu\\RAS\\web\\menu\\MenuBG2.gif;3;3;0;0;0;0;16777215 ~#FFFFFF;16777215;16777215;16777215;16777215 ~#FFFFFF;16777215;16777215;16777215;;;-1;-1;0;;;-1;-1;0;C:\\jugnu\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\jugnu\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Arial;Arial;10;10;0;0;16777215 ~#FFFFFF;16777215 ~#FFFFFF;1;1;0;0;0;0;0;0;0;0;0;36
MenuItem0_3 = 2;2;;;0;Budget;0;0;1;;;_self;;1;6697881 ~#993366;9427455 ~#FFD98F;0;0;C:\\jugnu\\RAS\\web\\menu\\MenuBG.gif;C:\\jugnu\\RAS\\web\\menu\\MenuBG2.gif;3;3;0;0;0;0;16777215 ~#FFFFFF;16777215;16777215;16777215;16777215 ~#FFFFFF;16777215;16777215;16777215;;;-1;-1;0;;;-1;-1;0;C:\\jugnu\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\jugnu\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Arial;Arial;10;10;0;0;16777215 ~#FFFFFF;16777215 ~#FFFFFF;1;1;0;0;0;0;0;0;0;0;0;36
MenuItem0_4 = 2;2;;;0;Purchase Requisition;0;0;1;;;_self;;1;6697881 ~#993366;9427455 ~#FFD98F;0;0;C:\\jugnu\\RAS\\web\\menu\\MenuBG.gif;C:\\jugnu\\RAS\\web\\menu\\MenuBG2.gif;3;3;0;0;0;0;16777215 ~#FFFFFF;16777215;16777215;16777215;16777215 ~#FFFFFF;16777215;16777215;16777215;;;-1;-1;0;;;-1;-1;0;C:\\jugnu\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\jugnu\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Arial;Arial;10;10;0;0;16777215 ~#FFFFFF;16777215 ~#FFFFFF;1;1;0;0;0;0;0;0;0;0;0;36
MenuItem0_5 = 2;2;;;0;Reports;0;0;1;;;_self;;1;6697881 ~#993366;9427455 ~#FFD98F;0;0;C:\\jugnu\\RAS\\web\\menu\\MenuBG.gif;C:\\jugnu\\RAS\\web\\menu\\MenuBG2.gif;3;3;0;0;0;0;16777215 ~#FFFFFF;16777215;16777215;16777215;16777215 ~#FFFFFF;16777215;16777215;16777215;;;-1;-1;0;;;-1;-1;0;C:\\jugnu\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\jugnu\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Arial;Arial;10;10;0;0;16777215 ~#FFFFFF;16777215 ~#FFFFFF;1;1;0;0;0;0;0;0;0;0;0;36
MenuItem0_6 = 2;2;;;0;My Links;0;0;1;;;_self;;1;6697881 ~#993366;9427455 ~#FFD98F;0;0;C:\\jugnu\\RAS\\web\\menu\\MenuBG.gif;C:\\jugnu\\RAS\\web\\menu\\MenuBG2.gif;3;3;0;0;0;0;16777215 ~#FFFFFF;16777215;16777215;16777215;16777215 ~#FFFFFF;16777215;16777215;16777215;;;-1;-1;0;;;-1;-1;0;C:\\jugnu\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\jugnu\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Arial;Arial;10;10;0;0;16777215 ~#FFFFFF;16777215 ~#FFFFFF;1;1;0;0;0;0;0;0;0;0;0;36
MenuItem1_0 = 1;1;;;0;User            ;0;0;1;;#;_self;;1;9401669 ~#45758F;6178588 ~#1C475E;0;0;;;3;3;0;0;0;0;16777215 ~#FFFFFF;16777215;16777215;16777215;16777215 ~#FFFFFF;16777215;16777215;16777215;;;-1;-1;0;;;-1;-1;0;C:\\jugnu\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\jugnu\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Arial;Arial;9;9;0;0;16777215 ~#FFFFFF;16777215 ~#FFFFFF;1;1;0;0;0;0;0;0;0;0;0;25
MenuItem1_1 = 1;1;;;0;Site;0;0;1;;#;_self;;1;9401669 ~#45758F;6178588 ~#1C475E;0;0;;;3;3;0;0;0;0;16777215 ~#FFFFFF;16777215;16777215;16777215;16777215 ~#FFFFFF;16777215;16777215;16777215;;;-1;-1;0;;;-1;-1;0;C:\\jugnu\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\jugnu\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Arial;Arial;9;9;0;0;16777215 ~#FFFFFF;16777215 ~#FFFFFF;1;1;0;0;0;0;0;0;0;0;0;25
MenuItem1_2 = 1;1;;;0;Department;0;0;1;;#;_self;;1;9401669 ~#45758F;6178588 ~#1C475E;0;0;;;3;3;0;0;0;0;16777215 ~#FFFFFF;16777215;16777215;16777215;16777215 ~#FFFFFF;16777215;16777215;16777215;;;-1;-1;0;;;-1;-1;0;C:\\jugnu\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\jugnu\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Arial;Arial;9;9;0;0;16777215 ~#FFFFFF;16777215 ~#FFFFFF;1;1;0;0;0;0;0;0;0;0;0;25
MenuItem2_0 = 1;1;;;0;Purchase signoff designation based;0;0;1;;#;_self;;1;9401669 ~#45758F;6178588 ~#1C475E;0;0;;;3;3;0;0;0;0;16777215 ~#FFFFFF;16777215;16777215;16777215;16777215 ~#FFFFFF;16777215;16777215;16777215;;;-1;-1;0;;;-1;-1;0;C:\\jugnu\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\jugnu\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Arial;Arial;9;9;0;0;16777215 ~#FFFFFF;16777215 ~#FFFFFF;1;1;0;0;0;0;0;0;0;0;0;25
MenuItem2_1 = 1;1;;;0;Currency;0;0;1;;#;_self;;1;9401669 ~#45758F;6178588 ~#1C475E;0;0;;;3;3;0;0;0;0;16777215 ~#FFFFFF;16777215;16777215;16777215;16777215 ~#FFFFFF;16777215;16777215;16777215;;;-1;-1;0;;;-1;-1;0;C:\\jugnu\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\jugnu\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Arial;Arial;9;9;0;0;16777215 ~#FFFFFF;16777215 ~#FFFFFF;1;1;0;0;0;0;0;0;0;0;0;25
MenuItem3_0 = 1;1;;;0;Suggestions          ;0;0;1;;#;_self;;1;9401669 ~#45758F;6178588 ~#1C475E;0;0;;;3;3;0;0;0;0;16777215 ~#FFFFFF;16777215;16777215;16777215;16777215 ~#FFFFFF;16777215;16777215;16777215;;;-1;-1;0;;;-1;-1;0;C:\\jugnu\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\jugnu\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Arial;Arial;9;9;0;0;16777215 ~#FFFFFF;16777215 ~#FFFFFF;1;1;0;0;0;0;0;0;0;0;0;25
MenuItem4_0 = 1;1;;;0;Budget master     ;0;0;1;;#;_self;;1;9401669 ~#45758F;6178588 ~#1C475E;0;0;;;3;3;0;0;0;0;16777215 ~#FFFFFF;16777215;16777215;16777215;16777215 ~#FFFFFF;16777215;16777215;16777215;;;-1;-1;0;;;-1;-1;0;C:\\jugnu\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\jugnu\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Arial;Arial;9;9;0;0;16777215 ~#FFFFFF;16777215 ~#FFFFFF;1;1;0;0;0;0;0;0;0;0;0;25
MenuItem4_1 = 1;1;;;0;Activate budget;0;0;1;;#;_self;;1;9401669 ~#45758F;6178588 ~#1C475E;0;0;;;3;3;0;0;0;0;16777215 ~#FFFFFF;16777215;16777215;16777215;16777215 ~#FFFFFF;16777215;16777215;16777215;;;-1;-1;0;;;-1;-1;0;C:\\jugnu\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\jugnu\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Arial;Arial;9;9;0;0;16777215 ~#FFFFFF;16777215 ~#FFFFFF;1;1;0;0;0;0;0;0;0;0;0;25
MenuItem5_0 = 1;1;;;0;Create/Edit Requisition        ;0;0;1;;#;_self;;1;9401669 ~#45758F;6178588 ~#1C475E;0;0;;;3;3;0;0;0;0;16777215 ~#FFFFFF;16777215;16777215;16777215;16777215 ~#FFFFFF;16777215;16777215;16777215;;;-1;-1;0;;;-1;-1;0;C:\\jugnu\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\jugnu\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Arial;Arial;9;9;0;0;16777215 ~#FFFFFF;16777215 ~#FFFFFF;1;1;0;0;0;0;0;0;0;0;0;25
MenuItem6_0 = 1;1;;;0;My Templates;0;0;1;;#;_self;;1;9401669 ~#45758F;6178588 ~#1C475E;0;0;;;3;3;0;0;0;0;16777215 ~#FFFFFF;16777215;16777215;16777215;16777215 ~#FFFFFF;16777215;16777215;16777215;;;-1;-1;0;;;-1;-1;0;C:\\jugnu\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\jugnu\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Arial;Arial;9;9;0;0;16777215 ~#FFFFFF;16777215 ~#FFFFFF;1;1;0;0;0;0;0;0;0;0;0;25
MenuItem6_1 = 1;1;;;0;Report List;0;0;1;;#;_self;;1;9401669 ~#45758F;6178588 ~#1C475E;0;0;;;3;3;0;0;0;0;16777215 ~#FFFFFF;16777215;16777215;16777215;16777215 ~#FFFFFF;16777215;16777215;16777215;;;-1;-1;0;;;-1;-1;0;C:\\jugnu\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\jugnu\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Arial;Arial;9;9;0;0;16777215 ~#FFFFFF;16777215 ~#FFFFFF;1;1;0;0;0;0;0;0;0;0;0;25
MenuItem6_2 = 1;1;;;0;Capex Analysis Report;0;0;1;;#;_self;;1;9401669 ~#45758F;6178588 ~#1C475E;0;0;;;3;3;0;0;0;0;16777215 ~#FFFFFF;16777215;16777215;16777215;16777215 ~#FFFFFF;16777215;16777215;16777215;;;-1;-1;0;;;-1;-1;0;C:\\jugnu\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\jugnu\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Arial;Arial;9;9;0;0;16777215 ~#FFFFFF;16777215 ~#FFFFFF;1;1;0;0;0;0;0;0;0;0;0;25
MenuItem7_0 = 1;1;;;0;Change Password;0;0;1;;#;_self;;1;9401669 ~#45758F;6178588 ~#1C475E;0;0;;;3;3;0;0;0;0;16777215 ~#FFFFFF;16777215;16777215;16777215;16777215 ~#FFFFFF;16777215;16777215;16777215;;;-1;-1;0;;;-1;-1;0;C:\\jugnu\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\jugnu\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Arial;Arial;9;9;0;0;16777215 ~#FFFFFF;16777215 ~#FFFFFF;1;1;0;0;0;0;0;0;0;0;0;18
Scrolling0 = 0;16252927 ~#FFFFF7;1;14073525 ~#B5BED6;1;;;3;3;0;1;1;16252927 ~#FFFFF7;16252927;16252927;16252927;1;0 ~#000000;0;0;0;C:\\jugnu\\Sothink DHTMLMenu\\Resource\\left_disabled.gif;C:\\jugnu\\Sothink DHTMLMenu\\Resource\\left_enabled.gif;9;7;0;C:\\jugnu\\Sothink DHTMLMenu\\Resource\\right_disabled.gif;C:\\jugnu\\Sothink DHTMLMenu\\Resource\\right_enabled.gif;9;7;0
Scrolling1 = 0;16252927 ~#FFFFF7;1;14073525 ~#B5BED6;1;;;3;3;0;1;1;16252927 ~#FFFFF7;16252927;16252927;16252927;1;0 ~#000000;0;0;0;C:\\jugnu\\Sothink DHTMLMenu\\Resource\\up_disabled.gif;C:\\jugnu\\Sothink DHTMLMenu\\Resource\\up_enabled.gif;7;9;0;C:\\jugnu\\Sothink DHTMLMenu\\Resource\\down_disabled.gif;C:\\jugnu\\Sothink DHTMLMenu\\Resource\\down_enabled.gif;7;9;0
TopMenuBody = 2;430;menu725f;0;0;0;0;0;1;0;1000;250;0;;1;0;0;;1;0;100;0;;117440544;
========== Parameter Part End ==========
