################### STAR SYSTEM PROPERTIES ############################


#smtp_server				=172.29.55.166
dbdriver				=net.sourceforge.jtds.jdbc.Driver
dburl					=jdbc:jtds:sqlserver://:1433;DatabaseName=
dbuser					=
dbpwd					=authentication removed for security purpose
#mailUrl				=203.124.240.107:2525

date_format				=DD/MM/YYYY
db_date_format				=DD/MM/YYYY
no_of_rows				=5
mail_schedule				=10

default_currency			=USD
po_percentage				=10
sanction_percentage			=110
attachment_size				=1
decimal					=(10,2)
financial_year_start_date		=1/1	
financial_year_end_date			=31/12
sanction_capex_limit			=5000
sanction_revex_limit			=30000
error_mail_receipent			=administrator.stars@mind-infotech.com
# @Vijay 27-Mar-2007 Changed the filepath,filepath1 & policy path from Jakarta Tomcat5.0.5 to Tomcat
file_path				=C:\\Tomcat\\webapps\\star\\travel_attachments\\
mail_msg_1				=aa
fm_desig_id				=2
file_path1				=C:\\Tomcat\\webapps\\star\\travel_attachments\\
policy_path				=C:\\Tomcat\\webapps\\star\\Companies_Policies\\

help_desk_mail			=support@mind-infotech.com

###################################################################